<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <div class="overlay" style="display: none;"></div>
    <button class="start">Starta resa</button>
    <div class="content" style="display: none;">
        <div class="clue">
        </div>
        <input type="text" placeholder="Vart är vi på väg?">
        <button class="submit"> <img src="break.png" alt="break"></button>
    </div>
    <div class="success" style="display:none;">
        <span>🎉🎉🎉</span>
    </div>
</body>

<script>
    const startButton = document.querySelector('.start');
    const submitButton = document.querySelector('.submit');
    const success = document.querySelector('.success');
    const overlay = document.querySelector('.overlay');
    const input = document.querySelector('input');
    const clueElement = document.querySelector('.clue');
    const content = document.querySelector('.content');

    const clues = [
        "Vi lämnar huvudstaden och färdas över moderkort, en resa över molnens gränser.",
        "Här blir stora drömmar komprimerade riktigt smått",
        "En plats där en oväntad algoritmisk lösning kan vända allt upp och ner - eller från mitten och utåt",
        "Där en misslyckad inkubator kan bli en guldgruva...",
        "Och där framtidens teknologi formas och drömmar blir verklighet, kallas denna dal både för en plats på kartan och en succéserie på TV. Vilken plats syftar vi på?"
    ];

    let currentIndex = 0;
    let clueInterval;

    startButton.addEventListener('click', () => {
        content.style.display = 'flex';
        clueElement.innerHTML = clues[currentIndex];
        startButton.style.display = 'none';

        clueInterval = setInterval(() => {
            if (currentIndex < clues.length - 1) {
                currentIndex++;
                clueElement.innerHTML += `<br><br> ${clues[currentIndex]}`;
            } else {
                clearInterval(clueInterval);
            }
        }, 20000);
    });

    submitButton.addEventListener('click', () => {
        if (input.value.toLowerCase() === 'silicon valley') {
            content.style.display = 'none';
            success.style.display = 'block';
            overlay.style.display = 'block';
        } else {
            alert('Nope, försök igen!');
        }
    });
</script>

<style>
    body {
        margin: auto;
        height: 100vh;
        background-image: url("tracks.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    img {
        height: 150px;
        width: auto;
    }

    .content {
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .clue {
        background-color: #F8F6F6;
        padding: 20px;
        border: 1px solid rgb(93, 90, 90);
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
        height: 240px;
        overflow: hidden;
        transition: height 0.3s ease;
        font-size: 19px;
        text-align: left;
        width: 70vw;

    }

    input {
        width: 70vw;
        padding: 10px 20px 10px 10px;
        margin-bottom: 10px;
        background-color: #F8F6F6;
    }

    .start {
        padding: 40px;
        font-size: 32px;
        background: #F50;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: transform 0.2s;
    }

    .start:hover {
        transform: scale(1.05);
    }

    .submit {
        background: transparent;
        border: none;
    }

    .submit {
        background: transparent;
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease;
    }

    .submit img {
        height: 150px;
        width: auto;
        transition: transform 0.2s ease;
    }

    .submit:hover img {
        transform: scale(1.05);
    }

    .submit:active img {
        transform: translateY(25px) scale(1.05);
    }

    .success span {
        font-size: 55px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(181, 181, 181, 0.7);
        z-index: 1;
        display: none;
    }

    .content,
    .success,
    .start {
        z-index: 2;
    }
</style>
